ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          358760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 002c5a 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       00002c5c 002d10 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00002c64 002d18 000060 00  WA  0   0  4
  [ 4] log_const_section PROGBITS        00002cc4 002d78 000018 00   A  0   0  4
  [ 5] rodata            PROGBITS        00002cdc 002d90 000578 00   A  0   0  4
  [ 6] bss               NOBITS          20000000 0033b0 000618 00  WA  0   0  8
  [ 7] noinit            NOBITS          20000618 0033b0 000d40 00  WA  0   0  8
  [ 8] datas             PROGBITS        20001358 003308 000034 00  WA  0   0  4
  [ 9] initlevel         PROGBITS        2000138c 00333c 000060 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        200013ec 00339c 000014 00  WA  0   0  4
  [11] .comment          PROGBITS        00000000 0033b0 000075 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 003428 000be0 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 004008 02469a 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0286a2 007791 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 02fe33 00de40 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 03dc74 001978 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 03f5ec 00501a 01  MS  0   0  1
  [18] .debug_loc        PROGBITS        00000000 044606 00a1df 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 04e7e8 002108 00      0   0  8
  [20] .ARM.attributes   ARM_ATTRIBUTES  00000000 0508f0 000031 00      0   0  1
  [21] .symtab           SYMTAB          00000000 050924 003cf0 10     22 488  4
  [22] .strtab           STRTAB          00000000 054614 00325d 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 057871 0000f7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002d10 0x00002c5c 0x00002c5c 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x03254 0x03254 RWE 0x4
  LOAD           0x003308 0x20001358 0x00003254 0x000a8 0x000a8 RW  0x4
  LOAD           0x0033b0 0x20000000 0x20000000 0x00000 0x01358 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig log_const_sections rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
